05/1-MVVMCommsDemo-Commands/MVVMCommsDemo/Customers/CustomerListView.xaml

<UserControl x:Class="MVVMCommsDemo.Customers.CustomerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMCommsDemo.Customers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.InputBindings>
        <KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding DeleteCommand}" />
    </UserControl.InputBindings>
    
    <UserControl.Resources>
        <DataTemplate x:Key="CustomerTemplate">
            <Border BorderThickness="3" BorderBrush="Blue">
                <StackPanel>
                    <TextBlock Text="{Binding FirstName}" />
                    <TextBlock Text="{Binding LastName}" />
                    <TextBlock Text="{Binding Phone}" />

                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.DataContext>
        <local:CustomerListViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Content="Delete"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Command="{Binding DeleteCommand}" />

        <DataGrid x:Name="customerDataGrid"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Customers}"
                  Grid.Row="1"
                  SelectedItem="{Binding SelectedCustomer}">

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="firstNameColumn"
                                    Binding="{Binding FirstName}"
                                    Header="First Name"
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="lastNameColumn"
                                    Binding="{Binding LastName}"
                                    Header="Last Name"
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="phoneColumn"
                                    Binding="{Binding Phone}"
                                    Header="Phone"
                                    Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>

        <ListBox ItemsSource="{Binding Customers}" ItemTemplate="{StaticResource CustomerTemplate}" Grid.Row="2" />

    </Grid>
</UserControl>
