07/ZzaDesktop/ZzaDesktop/Customers/AddEditCustomerView.xaml

<UserControl x:Class="ZzaDesktop.Customers.AddEditCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:ZzaDesktop.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <conv:NegatableBooleanToVisibilityConverter x:Key="VisConverter" />
        <conv:NegatableBooleanToVisibilityConverter x:Key="NegVisConverter" Negate="True" />

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                    Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        
        
        <Grid x:Name="grid1"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Margin="20 24 0 0"
              DataContext="{Binding Customer}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="First Name:"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalContentAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="3" />
            <TextBox x:Name="firstNameTextBox"
                     Text="{Binding FirstName, ValidatesOnNotifyDataErrors=True}"
                     Grid.Row="0"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Width="120"
                     Height="23"
                     Margin="3" />

            <Label Content="Last Name:"
                   Grid.Row="1"
                   Grid.Column="0"
                   HorizontalContentAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="3" />
            <TextBox x:Name="lastNameTextBox"
                     Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                     Grid.Row="1"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Width="120"
                     Height="23"
                     Margin="3" />

            <Label Content="Email:"
                   Grid.Row="2"
                   Grid.Column="0"
                   HorizontalContentAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="3" />
            <TextBox x:Name="emailTextBox"
                     Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                     Grid.Row="2"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Width="120"
                     Height="23"
                     Margin="3" />

            <Label Content="Phone:"
                   Grid.Row="3"
                   Grid.Column="0"
                   HorizontalContentAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="3" />
            <TextBox x:Name="phoneTextBox"
                     Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                     Grid.Row="3"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Width="120"
                     Height="23"
                     Margin="3" />
        </Grid>

        <Grid Grid.Row="1">
            <Button Content="Save"
                    Command="{Binding SaveCommand}"
                    Visibility="{Binding EditMode, Converter={StaticResource VisConverter}}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="75"
                    Margin="25 5 0 0" />
            <Button Content="Add"
                    Command="{Binding SaveCommand}"
                    Visibility="{Binding EditMode, Converter={StaticResource NegVisConverter}}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="75"
                    Margin="25 5 0 0" />
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="75"
                    Margin="150 5 0 0" />
        </Grid>

    </Grid>
</UserControl>
